version: '3.7'

services:
  server:
    build: .
    hostname: server
    container_name: Server
    networks:
      - default
# names are in the following format x##$$ (x = piece b,r,k,p,n) (# = horizontal spot) ($$ = vertical spot)
  client1:
    build: .
    hostname: r1200
    container_name: r1200
    networks:
      - default
  client2:
    build: .
    hostname: r2300
    container_name: r2300
    networks:
      - default
  client3:
    build: .
    hostname: k1600
    container_name: k1600
    networks:
      - default


networks:
  default:
    driver: bridge


