version: '3.7'

services:
  server:
    build: .
    hostname: server
    container_name: Server
    networks:
      - default
# names are in the following format x##$$ (x = piece b,r,k,p,n) (# = horizontal spot) ($$ = vertical spot)
  client1:
    build: .
    hostname: k1600w
    container_name: k1600w
    networks:
      - default
  client2:
    build: .
    hostname: q1500w
    container_name: q1500w
    networks:
      - default
  client9:
    build: .
    hostname: p1301w
    container_name: p1301w
    networks:
      - default
  client10:
    build: .
    hostname: p1401w
    container_name: p1401w
    networks:
      - default
  client11:
    build: .
    hostname: p1501w
    container_name: p1501w
    networks:
      - default
  client12:
    build: .
    hostname: p1601w
    container_name: p1601w
    networks:
      - default
  client13:
    build: .
    hostname: p1701w
    container_name: p1701w
    networks:
      - default
  client14:
    build: .
    hostname: p1801w
    container_name: p1801w
    networks:
      - default
  client15:
    build: .
    hostname: p1901w
    container_name: p1901w
    networks:
      - default
  client16:
    build: .
    hostname: p2001w
    container_name: p2001w
    networks:
      - default

  client17:
    build: .
    hostname: k1631b
    container_name: k1631b
    networks:
      - default
  client18:
    build: .
    hostname: q1531b
    container_name: q1531b
    networks:
      - default

      

networks:
  default:
    driver: bridge


