version: '3.7'

services:
  server:
    build: .
    hostname: server
    container_name: Server
    networks:
      - default
# names are in the following format x##$$ (x = piece b,r,k,p,n) (# = horizontal spot) ($$ = vertical spot)
  client1:
    build: .
    hostname: k1600w
    container_name: k1600w
    networks:
      - default
  client2:
    build: .
    hostname: q1500w
    container_name: q1500w
    networks:
      - default
  client9:
    build: .
    hostname: p0001w
    container_name: p0001w
    networks:
      - default
  client10:
    build: .
    hostname: p0002w
    container_name: p0002w
    networks:
      - default
  client11:
    build: .
    hostname: p0003w
    container_name: p0003w
    networks:
      - default
  client17:
    build: .
    hostname: k1631b
    container_name: k1631b
    networks:
      - default
  client18:
    build: .
    hostname: q1531b
    container_name: q1531b
    networks:
      - default

      

networks:
  default:
    driver: bridge


