version: '3.7'

services:
  server:
    build: .
    hostname: server
    container_name: Server
    networks:
      - default
# names are in the following format x##$$ (x = piece b,r,k,p,n) (# = horizontal spot) ($$ = vertical spot)
  client1:
    build: .
    hostname: k1600w
    container_name: k1600w
    networks:
      - default
  client2:
    build: .
    hostname: q1500w
    container_name: q1500w
    networks:
      - default
  client3:
    build: .
    hostname: r1200w
    container_name: r1200w
    networks:
      - default
  client4:
    build: .
    hostname: r1900w
    container_name: r1900w
    networks:
      - default
  client5:
    build: .
    hostname: r1300w
    container_name: r1300w
    networks:
      - default
  client6:
    build: .
    hostname: r1800w
    container_name: r1800w
    networks:
      - default
  client7:
    build: .
    hostname: r1400w
    container_name: r1400w
    networks:
      - default
  client8:
    build: .
    hostname: r1700w
    container_name: r1700w
    networks:
      - default
  client16:
    build: .
    hostname: p1201w
    container_name: p1201w
    networks:
      - default
  client9:
    build: .
    hostname: p1301w
    container_name: p1301w
    networks:
      - default
  client10:
    build: .
    hostname: p1401w
    container_name: p1401w
    networks:
      - default
  client11:
    build: .
    hostname: p1501w
    container_name: p1501w
    networks:
      - default
  client12:
    build: .
    hostname: p1601w
    container_name: p1601w
    networks:
      - default
  client13:
    build: .
    hostname: p1701w
    container_name: p1701w
    networks:
      - default
  client14:
    build: .
    hostname: p1801w
    container_name: p1801w
    networks:
      - default
  client15:
    build: .
    hostname: p1901w
    container_name: p1901w
    networks:
      - default


  client17:
    build: .
    hostname: k1631b
    container_name: k1631b
    networks:
      - default
  client18:
    build: .
    hostname: q1531b
    container_name: q1531b
    networks:
      - default
  client19:
    build: .
    hostname: r1231b
    container_name: r1231b
    networks:
      - default
  client20:
    build: .
    hostname: r1931b
    container_name: r1931b
    networks:
      - default
  client21:
    build: .
    hostname: r1331b
    container_name: r1331b
    networks:
      - default
  client22:
    build: .
    hostname: r1831b
    container_name: r1831b
    networks:
      - default
  client23:
    build: .
    hostname: r1431b
    container_name: r1431b
    networks:
      - default
  client24:
    build: .
    hostname: r1731b
    container_name: r1731b
    networks:
      - default
  client25:
    build: .
    hostname: p1230b
    container_name: p1230b
    networks:
      - default
  client26:
    build: .
    hostname: p1330b
    container_name: p1330b
    networks:
      - default
  client27:
    build: .
    hostname: p1430b
    container_name: p1430b
    networks:
      - default
  client28:
    build: .
    hostname: p1530b
    container_name: p1530b
    networks:
      - default
  client29:
    build: .
    hostname: p1630b
    container_name: p1630b
    networks:
      - default
  client30:
    build: .
    hostname: p1730b
    container_name: p1730b
    networks:
      - default
  client31:
    build: .
    hostname: p1830b
    container_name: p1830b
    networks:
      - default
  client32:
    build: .
    hostname: p1930w
    container_name: p1930b
    networks:
      - default
      

networks:
  default:
    driver: bridge


